*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style-type:none;
    scroll-behavior: smooth;
}
:root{
    --main-color:#f24f04;
    --text-color:#252429;
    --bg-color:#fffefb;
    --rr-color:#ffa50a;
    --other-color:#95949a;
    --bb-color:#fff2de;

    --big-font:4.4rem;
    --h2-font:3rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right:0;
    z-index: 1000;
    height:6%;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color) ;
    box-shadow:0 0.4rem 30rem rgba(0,0,0,0.1); 
    padding: 15px 14%;
    transition: all ease 0.52s;
}
.logo img{
    width: 100px;
    max-width: 100%;
    height: 60px;

}
.navbar{
    display: flex;
}
.navbar a{
    position: relative;
    margin:0px 15px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all ease 0.52s;
}

.navbar a::after{
    position: absolute;
    content:'';
    height: 3px;
    bottom: 0px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
}
.navbar a:hover::after{
    width: 40%;

}
.navbar a:hover{
    color:var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;   
}
.header-icons i{
    vertical-align: middle;
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left: 20px;
    transition: all ease 0.50s;    
}
.header-icons i:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 25px;
    /* z-index: 10001; */
    margin-left: 50px;
    cursor: pointer;
    display:none;
}
.home-text{
    color:var(--text-color)
}
section{
    padding: 85px 18% 65px;
}
.home{
    position: relative;
    width:100%;
    height:90vh;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;

}
.home-img img{
    height: auto;
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'playfair Display',serif;
}
.home-text p{
    max-width: 370px;
    font-weight: var(--p-font);
    line-height: 32px;
    color:var(--other-color);
    margin-bottom: 3rem;
}
.home-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color:var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;
}
.btn:hover{
    transform:scale(1.1) translateZ(-5px);
}
.categories-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
    text-align:center;
    margin-top: 1rem;
    align-items: center;
}
.center-text{
    text-align: center;
}
.center-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.center-text h2{
    font-family: 'playfair Display',serif;
    font-size: var(--h2-font);
    font-weight: 900;

}
.box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-img{
    height: 190px;
    width: 190px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box h3{
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'playfair Display',serif;

}
.box p{
    font-size: var(--p-font);
    line-height: 30px;
    color:var(--other-color);
    text-align:start
}

.history{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
}
.history-text strong{
    font-size:var(--p-font);
    font-weight: 500;
    color:var(--main-color);
}
.history-text h2{
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin:30px 0;
    font-family: 'playfair Display',serif;
}
.history-text p{
    max-width:450px;
    font-size: var(--p-font);
    line-height: 32px;
    color:var(--other-color);
    margin-bottom: 2rem;
}
.menu-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    align-items: start;
    text-align: center;
    margin-top: 4rem;


}
.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    box-shadow: -1px 15px 26px -4px rgb(161 151 151/15%);
    border-radius: 0.7rem;
    padding:30px 20px;
    cursor: pointer;
    transition: all ease 0.50s;
}
.row-img{
    width:180px;
    height: 180px;
   object-fit: contain;

}
.row-img img{
    object-fit:contain;
    width:100%;
    height:100%;
}
.row h5{
    font-family:  'playfair Display',serif;
    font-size: 18px;
    font-weight: 900;
}
.ratings i{
    font-size: 1rem;
    color:var(--rr-color);
    margin:0 2px;
}
.row:hover{
    transform: translateY(-18px);
}
.menu-btnn{
    text-align: center;
    margin-top:3rem;
}


.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
    margin-left: 2rem;
}

.testimonial-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-left strong {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.testimonial-left h2 {
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
}

.testimonial-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testimonial-img {
    width: 100%;
    max-width: 160px;
    height: auto;
    margin-right: 20px;
}

.testimonial-img img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Makes the image circular */
}

.testimonial-content {
    flex: 1;
}

.testimonial-content h4 {
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 8px;
    font-family: 'Playfair Display', serif;
}

.testimonial-content h6 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 20px;
}

.testimonial-content p {
    font-size: var(--p-font);
    line-height: 32px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
.contact-box logo img{
    width:14px;
    max-width: 100%;

    height:auto;
    margin-bottom: 1.1rem;
}
.icons i{
    height: 35px;
    width:35px;
    background: var(--main-color);
    color:var(--bg-color);
    font-size: 18px;
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    transition: all ease 0.50s;
}
.icons i:hover{
    transform: translateY(-5px);
    background: var(--bb-color);
    color:var(--text-color)
}
.contact-box h3{
    font-size: 18px;
    font-weight:900 ;
    font-family: 'Playfair Display', serif;
    
}
.contact-box a img{
    height: 40px;
    width: 60px;
}
.contact-box li{
    margin-bottom: 13px;
    
}

.contact-box li a{
    display: block;
    color:var(--other-color);
    font-size: var(--p-font);
    transition:all ease 0.50s;
}
.contact box li a:hover{
    transform: translateY(-5px);
    color:var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    background:var(--bb-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    letter-spacing: 1px;
}
@media (max-width:1680px){
    header{
        padding:10px 4%;
    }
    section{
        padding:50px 4% 40px;
    }
}
@media (max-width:1220px){
    :root{
        --big-font:3.6rem;
        --h2-font:2.6rem;
        --p-font:0.9rem;
        
    }
    .home{
        height:80vh;
    }
    section{
        padding :30px 4% 20px;
    }
    .home-text h1{
        margin-bottom: 1rem;

    }
    .home-text p{
        margin-bottom: 1.2rem;
    }
    .categories-content{
        gap:20px;
    }
    .box{
        padding:10px;
    }

}
@media (max-width:1100px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top:-500px;
        left: 0;
        right:0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background:var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition:all ease 0.50s;
    }
    .navbar a{
        display: block;
        font-size: 24px;
        font-weight: 600;
        margin:5px  30px;
        padding:10px 0;
    }
    .navbar a::after{
        display: none;

    }
    .navbar.open{
        top:100%;
    }
}
@media (max-width:960px){
    :root{
        --big-font:3rem;
        --h2-font:2rem;
        --p-font:0.9rem;
        
    }
    .home{
        height:70vh;
    }
    .section{
        padding: 65px 4% 55px;
    }

}
@media (max-width:840px){
    .home{
        height:100vh;
        grid-template-columns:1fr ;
    }
    .home-text{
        order:2;
    }
    .home-img{
        text-align: center;
        padding-top: 30px;
    }
    .home-img img{
        width:430px;
        max-width: 100%;
        height:auto;
    }
    .home-text p{
        max-width: 600px;

    }

}
@media(max-width:690px){
    .history{
        grid-template-columns: 1fr;
    }
    .history-img{
        text-align: center;
        padding-top: 10px;
    }
    .history-img img{
        width:370px;
        max-width: 100%;
        height: auto;
    }
    .testimonial{
        grid-template-columns: 1fr;
    }
    .testimonial-left{
        text-align: center;
    }
    .testimonial-right{
        text-align: center;
    }

}
@media (max-width:500px){
    :root{
        --big-font:3rem;
        --h2-font:2rem;
        --p-font:0.9rem;
        
    }
    
}
#darkmode{
    font-size: 25px;
    margin-left:20px;
    cursor: pointer;

}
body.dark{
    --text-color:#fff;
    --bg-color:#1f1f1f;
    --bb-color:#0e0e0e;

}